<!DOCTYPE html>
<html lang="en">
<head>
  <title>CloudVoice-Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
		.jumbotron
		{ 
			background-color: #00B7C3; /* Orange */
			color: #ffffff;
		}
		
		.logo 
		{
			font-size: 150px;
			color: #00B7C3;
		}
		.services-logos
		{
			font-size: 50px;
			color: #00B7C3;
			font-size: 50px;
		}
		@media screen and (max-width: 768px)
		{
			.col-sm-4 
			{
			text-align: center;
			margin: 25px 0;
			}
		}
		
	
		.panel {
    border: 1px solid #00B7C3; 
    border-radius:0;
    transition: box-shadow 0.7s;
}

.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}



.panel-heading {
    color: #fff !important;
    background-color: #00B7C3 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
		
	
.navbar {
    margin-bottom: 0;
    background-color: #00B7C3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
	
	</style>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 1200, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if
  });
})
</script>
  
</head>
<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">CloudVoice</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#services">SERVICES</a></li>
        
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
  <h1>CloudVoice</h1> 
  <p>Your voice from the cloud</p> 
</div>

<br/>
<br/>
<br/>
<br/>

<div id = "about" class="container-fluid">
  
  
  <div class="row">
    <div class="col-sm-8">
<br/>
  <br/>
 <br/>  
  <h2>About CloudVoice</h2>
      <h4>We specialzed in VOIP technologies, we customize and tune our backend engines based on your need.</h4> 
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


<div id = "services" class="container-fluid text-center">
<br/>
  <br/>
 <br/>
  <h1>SERVICES</h1>
  <br/>
  <br/>
 <br/>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-earphone services-logos"></span>
      <h4>Automatic calling APIs</h4>
      <p>Calling APIs, are highly abstracted and stable API that makes you able to initiate automatic calls
	 from your system or website to end users by only providing their mobile numbers and the prompts that you to hear and we will do the rest</p>
	  
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-transfer services-logos"></span>
      <h4>Automatic calling APIs with interactive sessions</h4>
      <p>Using these APIs, we can trigger calls and stream the voice file to the end user after expecting DTMF response from the users we can inform back with user input so you can do teh needed actions</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone-alt services-logos"></span>
      <h4>IVR Solutions</h4>
      <p>Once you choosed our platform to serve your busness, then you don't need to worry about incomming calls autmomatic answering machins, call dispatching even to mobile numbers. It can replace your legacy PBX systems or works besid them if they support SIP connectivty </p>
    </div>
    </div>
    <br><br>
  
</div>


<div id= "pricing" class="container-fluid">
  <div class="text-center">
  <br/>
  <br/>
 <br/>
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you, the belwo plans applied to Calling APIs:</h4>
  </div>
  <div class="row">
    <div class="col-sm-4 ">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>500 Minutes</strong> </p>
		  <br/>
          <p><strong>1 Unique Number </strong></p>
          <br/>
		  
		  <p><strong>Monthly Calls Detailed Report</strong></p>
          
        </div>
        <div class="panel-footer">
          <h3>150 JOD</h3>
          <h4>Valid for 2 month</h4>
          
        </div>
      </div> 
    </div> 
    <div class="col-sm-4">
       <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>1500 Minutes</strong> </p>
		  <br/>
          <p><strong>3 Unique Number </strong></p>
          <br/>
		  
		  <p><strong>Monthly and Weekly Calls Detailed Reports</strong></p>
          
        </div>
        <div class="panel-footer">
          <h3>400 JOD</h3>
          <h4>Valid for 6 month</h4>
          
        </div>
      </div> 
    </div> 
   <div class="col-sm-4">
       <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>5000 Minutes</strong> </p>
		  <br/>
          <p><strong>10 Unique Number </strong></p>
          <br/>
		  
		  <p><strong>Monthly, Weekly and Daily Calls Detailed Reports</strong></p>
          
        </div>
        <div class="panel-footer">
          <h3>1500 JOD</h3>
          <h4>Valid for 12 month</h4>
          
        </div>
      </div> 
    </div> 
  </div>
</div>


<div id= "contact" class="container-fluid bg-grey">
<br/>
  <br/>
 <br/>
  <h2 class="text-center">CONTACT</h2>
 
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Amman, Jordan</p>
      <p><span class="glyphicon glyphicon-phone"></span> 00 962 786 375 900</p>
      <p><span class="glyphicon glyphicon-envelope"></span> t.moalla@gmail.com</p> 
    </div>
    <div class="col-sm-7">
      <form action="mailto:t.moalla@gmail.com" method="post" enctype="text/plain">
	  <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Your Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div> 
	  </form>
    </div>
  </div>
</div>


</body>
</html>
